{
  "name": "team-set",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "build": "webpack",
    "lint": "eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArkadyGude/team-set.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArkadyGude/team-set/issues"
  },
  "homepage": "https://github.com/ArkadyGude/team-set#readme",
  "description": "",
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@types/jest": "^30.0.0",
    "babel-jest": "^30.3.0",
    "babel-loader": "^10.1.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "jest": "^30.3.0",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2"
  }
}
